<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (PVI RESULTS WITH YEAR)' inline='true' name='federated.06ubj5a0prr2bh1dcupbm01nustd' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PVI RESULTS WITH YEAR' name='excel-direct.1t2lqzb013nicx1a8bpgt1gqu1l7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Nicholas/Documents/MDrive-Nick/ISA321/Project/PVI RESULTS WITH YEAR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t2lqzb013nicx1a8bpgt1gqu1l7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C205:no:A1:C205:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='string' name='PVI' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Republican Won States' datatype='integer' name='[Calculation_1024498613314224128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(LEFT([PVI],1) = &quot;R&quot;,1,0))' />
      </column>
      <column caption='Democratic Won States' datatype='integer' name='[Calculation_1024498613314555905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF(LEFT([PVI],1) = &quot;D&quot;,1,0))' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1024498613314224128]' derivation='User' name='[usr:Calculation_1024498613314224128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024498613314555905]' derivation='User' name='[usr:Calculation_1024498613314555905:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.542339' measure-ordering='alphabetic' measure-percentage='0.457661' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years By States and PVI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PVI RESULTS WITH YEAR)' name='federated.06ubj5a0prr2bh1dcupbm01nustd' />
          </datasources>
          <datasource-dependencies datasource='federated.06ubj5a0prr2bh1dcupbm01nustd'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[PVI]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[PVI]' derivation='Attribute' name='[attr:PVI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.06ubj5a0prr2bh1dcupbm01nustd].[none:Year:ok]' />
              <tooltip column='[federated.06ubj5a0prr2bh1dcupbm01nustd].[attr:PVI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ubj5a0prr2bh1dcupbm01nustd].[none:Year:ok]</rows>
        <cols>[federated.06ubj5a0prr2bh1dcupbm01nustd].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Republican and Democratic States won by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PVI RESULTS WITH YEAR)' name='federated.06ubj5a0prr2bh1dcupbm01nustd' />
          </datasources>
          <datasource-dependencies datasource='federated.06ubj5a0prr2bh1dcupbm01nustd'>
            <column caption='Republican Won States' datatype='integer' name='[Calculation_1024498613314224128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(LEFT([PVI],1) = &quot;R&quot;,1,0))' />
            </column>
            <column caption='Democratic Won States' datatype='integer' name='[Calculation_1024498613314555905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(LEFT([PVI],1) = &quot;D&quot;,1,0))' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[PVI]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1024498613314224128]' derivation='User' name='[usr:Calculation_1024498613314224128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024498613314555905]' derivation='User' name='[usr:Calculation_1024498613314555905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ubj5a0prr2bh1dcupbm01nustd].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:Location:nk]' to='&quot;Washington&quot;' />
              <groupfilter from='&quot;West Virginia&quot;' function='range' level='[none:Location:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ubj5a0prr2bh1dcupbm01nustd].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06ubj5a0prr2bh1dcupbm01nustd].[usr:Calculation_1024498613314224128:qk]' />
              <text column='[federated.06ubj5a0prr2bh1dcupbm01nustd].[none:Year:ok]' />
              <color column='[federated.06ubj5a0prr2bh1dcupbm01nustd].[usr:Calculation_1024498613314555905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States Won By Party By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PVI RESULTS WITH YEAR)' name='federated.06ubj5a0prr2bh1dcupbm01nustd' />
          </datasources>
          <datasource-dependencies datasource='federated.06ubj5a0prr2bh1dcupbm01nustd'>
            <column caption='Republican Won States' datatype='integer' name='[Calculation_1024498613314224128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(LEFT([PVI],1) = &quot;R&quot;,1,0))' />
            </column>
            <column caption='Democratic Won States' datatype='integer' name='[Calculation_1024498613314555905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF(LEFT([PVI],1) = &quot;D&quot;,1,0))' />
            </column>
            <column datatype='string' name='[PVI]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1024498613314224128]' derivation='User' name='[usr:Calculation_1024498613314224128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024498613314555905]' derivation='User' name='[usr:Calculation_1024498613314555905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ubj5a0prr2bh1dcupbm01nustd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ubj5a0prr2bh1dcupbm01nustd].[usr:Calculation_1024498613314555905:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06ubj5a0prr2bh1dcupbm01nustd].[usr:Calculation_1024498613314224128:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06ubj5a0prr2bh1dcupbm01nustd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ubj5a0prr2bh1dcupbm01nustd].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06ubj5a0prr2bh1dcupbm01nustd].[none:Year:ok] / [federated.06ubj5a0prr2bh1dcupbm01nustd].[:Measure Names])</rows>
        <cols>[federated.06ubj5a0prr2bh1dcupbm01nustd].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
